{
  "name": "vue-test-task-3",
  "version": "0.0.1",
  "description": "Implement a widget that displays the weather in the specified cities.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovasap/vue-test-task-3.git"
  },
  "keywords": [
    "task",
    "vacancy",
    "interview"
  ],
  "author": "vovasap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovasap/vue-test-task-3/issues"
  },
  "homepage": "https://github.com/vovasap/vue-test-task-3#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@vue/compiler-sfc": "^3.2.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.5.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  },
  "dependencies": {
    "vue": "^3.2.11"
  }
}
